<!DOCTYPE html>
<html>
  <head>
    <title>Keyboard</title>
    <style>
      body {
        background-color: black;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .title {
        color: mintcream;
        text-transform: uppercase;
        margin-top: 3em;
        margin-bottom: 3em;
        font-size: 1em;
        font-family: cursive;
        letter-spacing: 0.3em;
      }

      .keyboard {
        display: flex;
        flex-direction: column;
      }

      .row {
        list-style: none;
        display: flex;
      }

      li {
        height: 3em;
        width: 3em;
        color: rgba(0, 0, 0, 0.7);
        border-radius: 0.4em;
        line-height: 3em;
        letter-spacing: 1px;
        margin: 0.4em;
        transition: 0.3s;
        text-align: center;
        font-size: 1em;
      }

      #tab {
        width: 5em;
      }

      #caps {
        width: 6em;
      }

      #left-shift {
        width: 8em;
      }

      #enter, #esc, #back, #right-shift {
        width: 7em;
      }

      #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #Q, #W, #E, #R, #T, #Y, #U, #I, #O, #P, #A, #S, #D, #F, #G, #H, #J, #K, #L, #Z, #X, #C, #V, #B, #N, #M {
        cursor: pointer;
      }

      li:hover {
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Eyes on the screen</h1>
    <div class="keyboard">
      <ul class="row row-0">
        <li class="pinky" id="esc">ESC</li>
        <li class="pinky" id="1">1</li>
        <li class="ring" id="2">2</li>
        <li class="middle" id="3">3</li>
        <li class="pointer1st" id="4">4</li>
        <li class="pointer2nd" id="5">5</li>
        <li class="pointer2nd" id="6">6</li>
        <li class="pointer1st" id="7">7</li>
        <li class="middle" id="8">8</li>
        <li class="ring" id="9">9</li>
        <li class="pinky" id="10">0</li>
        <li class="pinky">-</li>
        <li class="pinky">+</li>
        <li class="pinky" id="back">BACK</li>
      </ul>
      <ul class="row
